# Q & A

- What is Zookeeper? [ZooKeeper]( https://zookeeper.apache.org/) is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.
- How recommendation systems are created using Kafka?
- [Why do we get the error: "Topic already exists when we try to create a new topic"?](https://stackoverflow.com/questions/34958809/confusion-about-delete-kafka-topic/34971881)  (old topic isn't fully deleted)
- [How to find Zookeeper cluster status?]( https://serverfault.com/questions/801251/get-zookeeper-cluster-status)
- [How does Kafka depend on Zookeeper?](https://www.quora.com/How-does-Kafka-depend-on-Zookeeper)
- Why kafka consumer is not receiving messages? 
    - https://stackoverflow.com/questions/44760866/simple-kafka-consumer-not-receiving-messages
    - https://stackoverflow.com/questions/38457706/error-error-when-sending-message-to-topic (tried enabling `listeners=PLAINTEXT://localhost:9092`)
    - **Solution:** delete old volumes and recreate all mounted volumes (named and anonymous ones)
- [How to whitelist 4 letter word command in zookeeper ?](https://github.com/confluentinc/cp-docker-images/issues/827)
- How to debug Kafka?
    - kcat: [Debugging tool](https://docs.confluent.io/platform/current/app-development/kafkacat-usage.html (kcat) )
    - kcat: [GitHub repo](https://github.com/edenhill/kcat#kcat)
- [What is JMX (Kafka publishes metrics via JMX)?](https://www.baeldung.com/java-management-extensions)
- [APACHE KAFKA MANAGEMENT AND MONITORING (JMX and Docker) ](https://cinhtau.net/2018/03/13/kafka-monitoring/)
- [What is ksqlDB?](https://ksqldb.io/)
- [How to check for open and closed ports?](https://askubuntu.com/questions/538208/how-to-check-opened-closed-ports-on-my-computer) (use `nmap localhost` gives additional details on top of `netstat` or `lsof`)
- [How to diagnose docker from the terminal?](https://docs.docker.com/desktop/mac/troubleshoot/#diagnosing-from-the-terminal) 
    - [Mac M1 chip related](https://github.com/docker/for-mac/issues/6312)
- How to make ZooNavigator work for MacOS/Docker setup?
    - See [solution](https://github.com/elkozmon/zoonavigator/issues/40#issue-495910852), also see [another resource](https://docs.docker.com/desktop/mac/networking/)