#  Monitoring Kafka and Zookeeper

- [How to monitor containerised Kafka?](https://www.elastic.co/blog/how-to-monitor-containerized-kafka-with-elastic-observability)
    - [Running metricbeat  (via docker)](https://www.elastic.co/guide/en/beats/metricbeat/current/running-on-docker.html) 
        - [Configuring metricbeat](https://www.elastic.co/guide/en/beats/packetbeat/6.8/elasticsearch-output.html)
    - Running filebeat (via docker): [1](https://www.elastic.co/guide/en/beats/filebeat/current/monitoring-internal-collection.html) | [2](https://www.elastic.co/guide/en/beats/filebeat/6.7/monitoring.html) 
    - [Collecting elasticsearch data with filebeat](https://www.elastic.co/guide/en/elasticsearch/reference/7.12/configuring-filebeat.html)
- [Lessons learned from running Kafka at Datadog](https://www.datadoghq.com/blog/kafka-at-datadog/)
- [Kafka Monitoring and Metrics Using JMX (docker)](https://docs.confluent.io/platform/current/installation/docker/operations/monitoring.html)
    - [Monitoring Java Apps with MetricBeat and Jolokia](https://www.elastic.co/blog/monitoring-java-applications-with-metricbeat-and-jolokia)
- [Metricbeat Modules: Collecting and visualizing metrics from Kafka (non-docker route)](https://www.youtube.com/watch?v=Jc-0lkHJMeE)
- [Monitoring Kafka with metricbeat and ES (non-docker)](https://dev.to/martinhynar/monitoring-kafka-brokers-using-jolokia-metricbeat-and-elasticsearch-5678)
- [Accessing Kafka Docker containers' JMX from host](https://rmoff.net/2018/09/17/accessing-kafka-docker-containers-jmx-from-host/)
    - [JMXTerm](https://docs.cyclopsgroup.org/jmxterm/)
- [Monitoring Kafka with Elastic Stack: Filebeat](https://www.elastic.co/blog/monitoring-kafka-with-elastic-stack-1-filebeat)
    - [Kafka monitoring](https://github.com/elastic/examples/tree/master/Miscellaneous/kafka_monitoring)
- [APACHE KAFKA MANAGEMENT AND MONITORING](https://cinhtau.net/2018/03/13/kafka-monitoring/)
- [Monitoring notes from github user framiere](https://github.com/framiere/monitoring-demo/wiki)
- [Monitoring Linux using drill](https://github.com/nicolaka/netshoot#drill)
    - Drill -  a tool to designed to get all sorts of information out of the DNS:
        - `docker run -it --net container:[from container] nicolaka/netshoot drill -V 5 [to container]`
        - [Drill command cheatsheet](http://www.openkb.info/2014/11/drill-commands-cheetsheet.html)