# Notes from the [OReilly course Apache Kafka Series - Learn Apache Kafka for Beginners v3](https://learning.oreilly.com/videos/apache-kafka-series/9781789342604/) by Stephane Maarek

 - There’s some funky networking you need to do to get it to work as well, but should be able to work it out with a bit of googling.  There’s some good docker compose templates floating about which should get you up and running
  - Generally - watch out for Zookeeper. Kafka relies on Zookeeper very much even in single-node configuration, and most of the times when something goes wrong it is actually mostly because of the Zookeeper, rather than Kafka itself.
  - Advantages of using queues
      - protocol agnostic
      - data format agnostic (flexibility)
      - decoupled source and target systems
  - Topics, partitions, Offsets
       - Topic: particular stream of data (like a table in a database)
       - Partitions: Topics are split into two or more parts called partitions, messages get collected inside partitions under offsets, and are ordered
       - A message is addressed as Topic/Partition/Offset i.e. Kafka_Topic/Partition 0/10
       - Message order is only guaranteed per partition
       - Data is immutable, cannot be changed or delete, need to be added to end of the queue with new information
   - Broker
       - a cluster comprises of multiple brokers
       - has an id
       - it contains only some topics, never all the topic
       - connecting to one broker means connecting to the entire clusters (they are interconnected)
       - 3 brokers is a good number per cluster
   - Partitions
       - partitions are split across brokers uniformly, there arel leader and insync replicas created between brokers
   - Producers
       - write data to topics - they know which broker or partitions to write to, failure resilient
       - Send data across partitions a little at a time to each partition
       - acks=0 (wil NOT wait for acknowlegdement: data loss possible), acks=1 (will wait for leader acknowlegdement: limited data loss), acks=all (leader+ISR acknowlegdes: no data loss) 
       - round-robin if no key is specificed, otherwise keyed messages go to the same partition
       - Messsage keys
   - Consumers
       - Read data from topic, and know which brokers to read from, failure resilient
       - Will always read data in ordwer within each partitions
   - Consumer Groups
       - reads data in groups
       - represents an application
   - Consumer offsets
       - keeps track of offsets a consumer is reading from, into a topic alled __consumer_offsets
       - commits offsets when it finishes reading or come back to re-read if there was an interruption during reading
   - Consumer delivery semantics
       - at most once: offset is commited the moment message is received (message will be lost if processing goes wrong)
       - at least once: offset is committed after message is processed (message is re-read if processing goes wrong)
       - exactly once: …
   - Kafka Broker Discovery
       - helps connect to all other servers in the entire cluster, each broker knows about all other brokers, Kafka broker is also called bootstrap sever
   - Zookeeper
       - holds brokers together, manages them, helps with broker elections
       - sends notificiations to Kafka of any changes
       - works with odd numbers of servers (3, 5, 7)
       - Leaders (handles writes) and followers (handles reads)
       - does not store consumer offsets these are stored in a Kafka topic
   - Kafka guarantees
       - messages are added to partitions as they are sent
       - consumers read messages in the order stored in a topic-partition
       - replication factor of 3 is a good idea in order to manage broker outages or unavailability
       - same key goes to the same partitions as long as number of partitions are unchanged
- ![Image not found: Kafka concepts.png](./images/Kafka concepts.png "Image not found: Kafka concepts.png")
    - Kafka and CLI 
        - `--zookeeper` is not available use `--bootstrap-server` or `--broker-list` instead
        - replication factor must always be lower/lesser than the available brokers 
        - `config/server.properties` contains config to change defaults for topics that get created automatically
    - Producer Acks
        -  `acks` = 0 (no acks) - no one sends acks
        -  `acks` = 1 (leader acks) - all replica(s) respond to all broker(s)
        -  `acks` = all (replicas acks) - all replica(s) respond to all broker(s), who respond to producer(s)
        -  `min.insync.replicas` = 2 — atleast 2 brokers that are ISR (including leader) must respond that they have the data or else there is an exception raised
            -  for e.g. `replication.factor`=3, `min.insync`=2,`acks`=all - only one broker can go down otherwise producer raises an exception
    - Producer Retries
        - NotEnoughReplicasException
            - `retries` = 0 (kafka ≤ 2.0)
            - `retries` = 214...657 (kafka >= 2.1)
            - `retry.backoff.ms` = 100ms
            - messages would be sent out of order, especially if we rely on  key-based ordering
            - `max.in.flight.requests.per.connection` (Default: 5, set it to 1)
    - Producer Timeouts
        - KIP-91
            - `delivery.timeout.ms` = 120 000 ms = 2 minutes, will retry for `delivery.timeout.ms`
    - Idempotent Producers (Kafka ≥ 0.11)
        - produce request id sent with request / message, checks for duplicates and sends back acks if it was missing or not sent
        - `producerProps.put('enable.idempotence', true);`
    - Safe Producer
        - Kafka < 0.11
            - `acks = all`
            - `min.insync.replicas = 2`
            - `retries=MAX_INT`
            - `max.in.flight.requests.per.connection=1`
        - Kafka >= 0.11
            - `enabled.idempotence = true` (producer level)
            - `min.insync.replicas=2` (broker/topic level)
      - Producer Compression
          - Batches get compressed with the below:
              - `compression.type=<>`(default is none, available: `gzip`, `lz4`, `snappy`)
              - Smaller producer request time (4x compression ratio)
              - Faster to transfer over network, less latency
              - Better throughput
              - Better disk utilisation
              - Disadvantage: very small CPU cycles to compress and decompress data between producers/consumers
      - Batch size related config
          - `linger.ms` - number of millisecs producer waits before it sends out the message (a balance helps increase efficiency)
          - `batch.size` - max bytes included in each batch (default **16KB**), delays batches been sent out till the batch size is reached, keeping a smaller batchsize increases frequency of transfer of batches
      - Advance settings
          - `max.block.ms` (default: `60000`) and `buffer.memory` - _exceptions_ are thrown when producer has filled up its buffer, broker is not accepting any new data, 60 seconds (or`max.block.ms`) has elapsed
      - Delivery semantics for Consumers (ElasticSearch)
          - `at most once` (default): message lost if processing goes wrong, offsets are committed as soon as the message batch is received 
          - `at least once`:  message is reread if processing goes wrong, offsets are committed after its processed - idempotency is needed here to reduce duplication of messages. Use for Kafka Sink.
          - `exactly once`: only for Kafka-to-Kafka workflow using Streaming API
      - Consumer Poll behaviour - do not change these settings
          - `fetch.min.bytes` (default 1 byte): how many bytes we need per request, can toggle number of requests or latency
          - `max.poll.records` (default 500): how many records to receive per poll request
          - `max.partitition.fetch.bytes` (default 1 MB): max data returned by the broker per partition
          - `fetch.max.bytes` (default 50 MB): max data returned per fetch request, consumer would perform multiple fetches in parallel
      - Consumer Offset Commits Strategies
          - strategy 1: `enable.auto.commit=true` & synchronous processing of batches
              - `auto.commit.interval.ms = 5000` by default 5 seconds (risky for beginners), only useful for async processing
          - strategy 2: `enable.auto.commit=false` & manual commit of offsets  (we control when we commit the offsets - synchronous processing as batches)
      - Consumer Offset Reset Behaviour
          - `auto.offset.reset=latest` - will read from the end of the log
          - `auto.offset.reset=earliest` - will read from the start of the log
          - `auto.offset.reset=latest`- will throw exception if no offset is found
          - `offset.retention.minutes` - retain data
      - Consumer Liveliness
          - `session.timeout.ms` (default 10 seconds) - periodic heartbeats sent to the broker by the consumer and also to the consumer coordinator via the individual poll threads
          - `heartbeat.interval.ms` (default 3 seconds) - interval between two hearbeats, how often should they be sent, usually 1/3rd of the `session.timeout.ms`
          - `max.poll.interval.ms` (default 5 minutes) - maximum time between two `poll()` calls before declaring the consumer dead
        - Kafka Connect and Streams Architecture Design
- ![Kafka-connect-and-Streams.png](./images/Kafka-connect-and-Streams.png "Kafka-connect-and-Streams.png")
        - **Source** Connectors get data from Common Data Sources
        - **Sink** Connectors publish data into Common Data Sources
    - Kafka Streams Introduction
        - java library that allows for easy library transformation within Kafka
- ![Kafka Streams Architecture Design.png](./images/Kafka Streams Architecture Design.png)
- Kafka Schema Registry
    - self describable data
- ![Pipeline without Schema Registry.png](./images/Pipeline without Schema Registry.png)
- ![Confluent Schema Registry Purpose.png](./images/Confluent Schema Registry Purpose.png)
- Partitions Count, Replicaton Factor
- ![Partitions Count, RF.png](./images/Partitions Count, RF.png)
    - Partitions count: 
        - measure for your setup
        - more partitions mean more throughput
        - helps support more consumers in a group (for e.g. 3 partitions can support 3 consumers in a group, a fourth consumer would be inactive)
        - more partitions mean more brokers would be utilised
        - more partitions can lead to more elections
        - more partitions means more open files
        - Guidelines: 
            - Partitions per topic 
                - Small cluster (< 6 brokers): 2 x brokers
                - Big cluster (> 12 brokers): 1 x brokers
                - adjust for number of consumers (to support 20 consumers you need 20 partitions)
                - adjust for producer throughput
                - Test every setup
    - Replication Factor:
        - 2 (atleast), 3 (usually), 4 (maximum)
        - Higher the better (RF is N)
            - N - 1 brokers can fail
            - higher the RF, more disk space used
            - higher the RF, higher latency (if `acks = all`)
            - Guidelines
                - **start at 3** to get started (no less)
                - if performance is an issue, get a better broker (better machine), not increase RF
                - **Never set RF to 1** in production
                - try to match Replication Factor to as close to the number of available brokers - this helps with redundancy and data availability across the clusters
    - Clusters guidelines
        - 2000 to 4000 partitions per broker (generall accepted)
        - max 20,000 partitions across all brokers
        - less brokers mean Zookeeper needs to perform lot of leader elections
        - for more partitions add more brokers
        - Netflix model: create more Kafka clusters
        - start with a reasonable number and test the performance
- Case studies
    - Recommendation service
        - Video current position service (producer)
        - Video resuming service (consumer)
        - Recommendation Service (consumer)
            - show_position topic
                - should be highly distributed
                - key: "user_id" (order by user), volume > 30 partitions
            - recommendations topic
                - less partitions (low volume)
                - key: "user_id"
                - sources data from analytical store for historical training
    -  ![Video Analytics - MovieFlex Architecture.png](./images/Video Analytics - MovieFlex Architecture.png)
    - CQRS (command query responsibility segregation)
        - ( commands ) User posts -> Posting Service (Producer) -> posts (topic)
        - ( commands ) User likes / comments -> Like / Comment Service (Producer) -> likes (topic), comments (topic)
        - Total likes, comments, computation -> Kafka streams (A)
        - Kafka streams (A) -> posts_with_counts 
        - posts_with_counts -> 
        - Trending posts in the past hour -> Kafka streams (B)
        - Kafka streams (B) -> trending_posts
        - ![CQRS - MySocialMedia Arch.png](./images/CQRS - MySocialMedia Arch.png)
      - Posts
          - this topic can have multiple producers
          - highly distributed with > 30 partitions if volume is high
          - user_id as the key
          - have high retention period of data
      - Likes, Comments
          - these two topics can have multiple producers
          - should be highly distributed due to high volume
          - post_id as the key
      - Data in the store
          - data should be formatted as events
              - for e.g. [user_id] created post [post_id] at [timestamp]

    - Finance application - MyBank Architecture
    - ![Finance-application-MyBank-Architecture.png](./images/Finance-application-MyBank-Architecture.png)
 - Big Data Ingestion
   - ![Big Data Ingestion.png](./images/Big Data Ingestion.png)
    - Logging and Metrics Aggregation
       - ![Logging-metrics-aggregation.png](./images/Logging-metrics-aggregation.png)
- Kafka Cluster Setup
    - ![](images/Kafka-Cluster.png)
    - Gotchas
        - not easy to setup a cluster
        - isolate Zookeeper and Brokers on separate services
        - implement monitor
        - implement operations and master them
        - need a really good Kafka Admin
        - alternative: Kafka as a Service - depends on your own decisions and policies
    - Kafka Monitoring and Operations
        - Metrics through JMX - highly important to 
        - ELK (ElasticSearch + Kibana)
        - NewRelic
        - DataDog
        - Confluent Control Centre
        - Promotheus
            - [Tutorial by author: Promotheus and Grafana](https://learning.oreilly.com/videos/apache-kafka-series/9781838558765/) (5h 1m)
        - Important metrics to monitor
            - Under replicated partitions monitoring
            - Request Handlers monitoring
            - Request timing monitoring
            - Documentation to understand Monitoring & Operations
                - [Kafka monitoring docs](https://kafka.apache.org/documentation/#monitoring)
                - [Confluent monitoring docs](https://docs.huihoo.com/apache/kafka/confluent/3.1/kafka/monitoring.html) 
                - [DataDog Docs](https://docs.datadoghq.com/search/?s=monitoring)
                    - [Datadog Kafka integration](https://docs.datadoghq.com/integrations/kafka/?tab=host)
                    - [Monitoring Kafka Performance Metrics](https://www.datadoghq.com/blog/monitoring-kafka-performance-metrics/)
                    - [Monitor Kafka with Datadog](https://www.datadoghq.com/blog/monitor-kafka-with-datadog/)
                    - [Kafka at Datadog](https://www.datadoghq.com/blog/kafka-at-datadog/)
        - Kafka operations to know
            - Rolling Restart of Brokers
            - Updating configurations
            - Rebalancing partitions
            - Increasing replication factor
            - Adding a Broker
            - Replacing a Broker
            - Removing a Broker
            - Upgrading a Kafka Cluster with zero downtime
        - Kafka Security
            - without Security
                - any client can access your Kafka cluster (_authentication_) openly
                - clients can publish/consume ant topic data (_authorisation_)
                - data is visible on the network (_encryption_)
            - with Security
                - encryption: ensures data exchanged between clients and brokers is secret to routers, similar to https website, data sent in inflight is secure and safe (when communicating with port 9093)
                - Authentication in Kafka ensures that clients can prove their identity, similar to login and password
                - types of authentication
                    - SSL: clients authenticate to Kafka using SSL certificates
                    - SASL Authentication
                        - Plain (username and pasword) - (weak, easy to setup)
                        - SCRAM - username/password - (strong, medium difficulty-level to setup)
                        - Kerberos (Microsoft Active Directory) - (strong, hard to setup)
                - types of authorisation
                    - user can do something, i.e. can view something
                    - user cannot do something i.e. cannot view something
                - Summary
                    - Encryption, Authentication and Authorisation
                        - allow secure communciation to Kafka
                        - clients would authenticate against Kafka
                        - Kafka can authorise clients to read/write to topics
                    - hard to setup Kafka Security
                    - support available for Java, Python, Go, C++, C#
        - Kafka Multi Cluster + Replication
                - operates well in a single region (geographical region)
                - applications connect with the local clusters, but not with other clusters globally
                - replication helps sharing of data between clusters between two or more geographic region
                - Replication applications:
                    - Mirror Maker - O/S tool with Kafka
                    - Flink (from Netlix)
                    - uReplicator from Uber (Open Source)
                    - Kafka Connect Source from Comcast (Open Source)
                    - Kafka Connect Source from Confluent (paid)
                    - Designs
                        - Active => Passive
                            - aggregation cluster for analytics
                            - some form of disaster recovery strategy
                            - Cloud Migration (from on-premise cluster to Cloud cluster)
                        - Active => Active 
                            - Global application
                            - Global Dataset
                    - ![Kafka-Multi-Cluster-Replication.png](./images/Kafka-Multi-Cluster-Replication.png)
                    - Replication does not preserve offsets, just the data
                    - Resourses from Replication
                        -  https://cwiki.apache.org/confluence/pages/viewpage.action?pageld=27846330 (page not found, returns a 404 error)
                        - [Mirrormaker performance tuning ](https://engineering.salesforce.com/mirrormaker-performance-tuning-63afaed12c21)
                        -  [Improving Network Utilization of a Connect Task](https://docs.confluent.io/current/multi-dc/replicator-tuning.html#improving-network-utilization-of-a-connect-task) 
                        -  [Kafka Mirror Maker Best Practices](https://community.hortonworks.com/articles/79891/kafka-mirror-maker-best-practices.html) 
                        - [Multi-Tenant, Multi-Cluster and Hierarchical Kafka Messaging Service](https://www.confluent.io/kafka-summit-sf17/multitenant-multicluster-and-hieracrchical-kafka-messaging-service)
                        - uReplicator: Uber Engineering’s Robust Apache Kafka Replicator: [1](https://eng.uber.com/ureplicator/) | [2](https://eng.uber.com/ureplicator-apache-kafka-replicator/)
                        - [Multicluster Deployment option for Kafka]( [https://www.altoros.com/blog/multi-cluster-deployment-options-for-apache-kafka-pros-and-cons/ ](https://www.altoros.com/blog/multi-cluster-deployment-options-for-apache-kafka-pros-and-cons/ ))
                        - [Mirror Tool for Kafka Connect](https://github.com/Comcast/MirrorTool-for-Kafka-Connect)
            - Changing Topic Configuration
                    -   ...
            - Partitions and Segments
                    -   Topics are made of partitions
                    -   Partitions are made of segments (files)
                    -   Last segment is an active segment
                        -   `log.segment.bytes` - max size of single segment in bytes, 
                                -   smaller segment size means more segments per partition
                                -   more frequent log compactions
                                -   more files open
                                -   check how fast new segments are needed based on throughput
                        -   `log.segment.ms` - max time Kafka will wait before committing a segment before closing if not full
                                -   smaller value means more frequent log compactions
                        -   a segment comes with two indices
                            -   .log file (Segment file)
                            -   .index
                            -   .timeindex
                        - ![Kafka-Partitions.png](./images/Kafka-Partitions.png)
            - Log Cleanup Policies
                    - data expiry, leading to cleanup
                    - `log.cleanup.policy=delete` (default for all topics)
                        - delete based on age of data (default is a week)
                        - delete based on max size of log (default is a -1 == infinite)
                    - `log.cleanup.policy=compact` (default for topic `__consumer_offsets`)
                        - delete based on keys of the message
                        - delete old duplicate keys **after** the active segment is committed
                    - `log.cleaner.backoff.ms` - checks very 15 seconds
            - Log Cleanup Delete 
                    - `log.retention.hours` 
                        - number of hours to keep data for
                        - higher number leads to more diskspace being occupied
                        - lower number leads to data retained for a shorter time
                    - `log.retention.bytes`
                        -  max size in bytes for each paritition (default -1 == infinite)
                        -  keep the size of a log under a threshold
                    -  Two common options
                        -  `log.retention.hours=168` and `log.retention.bytes=-1` - one week of retention, not constrained by size of the logs
                        -  `log.retention.hours=17520` and `log.retention.bytes=524288000` - retained upto 512MB of data
            - Log Compaction
                    - removes older keys in each segment
                    - has no impact on the consumer
                    - does not reorder the messages just removes the message(s)
                    - offset of the messages are immutable
                    - its not a de-duplication service/process 
                    - compaction thread might crash
                    - assign enough memory for compaction to be triggered
                    - restart Kafka is log compaction is broken
                    - it cannot be triggered using an API call
                    - ![](images/Log-Compactions.png)
                        - `log.cleanup.policy=compact`
                        - `segment.ms` (default: 7 days)
                        - `segment.bytes` (default: 1 GB)
                        - `min.compaction.lag.ms` (default: 0)
                        - `delete.retention.ms` (default: 24 hours)
                        - `min.cleanable.dirty.ratio` (default: 0.5
                    - `min.insync.replicas` - define the minimum insync replicas that's necessary for a given Kafka setup
            - Unclean Leader Election (Advanced topic)
                    - `unclean.leader.election=true`- to increase availability by producing to non ISR partitions, while waiting for an ISR to come up
                    - improves availability at the cost of loosing data, as all messages collected during ISR downtime will be discarded
                    - not a safe setting to be used
                    - exception case: can be used for metrics, collection, log collecton and other cases where data loss is acceptable
            - Annexes
                    - Running multiple clusters of Kafka
                        - copy `server.properties` into separate file (different filenames)
                            - change the new `server.properties` 
                                    - `broker.id`
                                    - `listners` - change port number on it
                        - create different `data` folders for different Kafka instances
                        - run multiple `kafka-server-start.sh [new server.properties]` - a new instance of the kafka instance will be run for each of the config file
                        - all commands i.e. producer/consumer should accompany multiple broker server addresses usingthe `--broker-list` param
                        - sending messages to any broker - the message is sent to all other brokers in the cluster
                    - Running single Kafka broker using Docker (1 brokers, 1 zookeepers)
                        -  [git repo by conduktor](https://github.com/conduktor/kafka-stack-docker-compose) 
                        -  use this `docker-compose` config file `zk-single-kafka-single.yml`
                    -  Running single Kafka broker using Docker (3 brokers, 3 zookeepers)
                        -  use this `docker-compose` config file `zk-multiple-kafka-multiple.yml`
                    -  Kafka Advertised Hosting Setting
                        -  `advertiser.listener` in the `server.properties` file
                        -  depending on where the end-users are located, use the respective IP so that the end-user is able to resolve the IP (internal or external hostname/DNS/IP address)
                    -  Starting Kafka on a remote machine
                        -  change the `server.properties` and change `advertiser.listener` to the public IP of the ISP/Cloud Service provider
            -  Zookeeper Navigator
                -  use the following as connection string `docker.for.mac.host.internal:2181`
